{
	"name": "ccusage-guide",
	"compatibility_date": "2025-07-21",
	"preview_urls": true,
	"build": {
		"command": "nix build ..#docs --out-link result",
	},
	"assets": {
		"directory": "result/",
		"not_found_handling": "404-page",
	},
}
